/*Estilos generales*/

:root{
    --bg-layout: white;
    --color-primary:#1F87c4;
    --color-logo: rgb(216, 209, 209);
    --bg-nav: #333333;
    --color-link: white;
    --color-shadow: #b7b4b4;



  
}

html{
    font-size: 10px;
}

body{
    font-size: 1.6rem;
    font-family: helvetica, Arial, Helvetica, sans-serif;
    background-image: url(../img/cielo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.layout{
    display:grid;
    grid-template-areas: 
      "header header"
      "slider slider"
      "main aside";
    grid-template-columns: 70% 30%;  
    max-width: 130rem;
    background-color: var(--bg-layout) ;
    padding: 3rem;
    margin: 2rem auto;
   
}
/*Cabecera header*/
.layout__header{
    grid-area: header;
    margin-bottom: 2rem;
}

.header__logo{
    display: inline-block;
    margin-bottom: 2rem;
    padding: 0.5rem 1.5rem;
    background-color: var(--color-primary);
} 
.header__nav{
    width: 97%;
    height: 5rem;
    background-color: var(--bg-nav);
    padding: 0 2rem;

}

.nav__list{
  
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    
}
ul{
    list-style-type: none;
}
.list_link{
    height: 100%;
    color: var(--bg-layout);
   display: flex;
   align-items: center;
   justify-content: center;
   transition: all 300ms linear;
   

}

.list__item:hover{
    background-color: var(--color-primary);
}



.logo__text{
    color: var(--color-logo);
    font-size: 5rem;
}

/*estilos del slider*/

.layout__slider{
    grid-area:slider;
    position: relative;
    width: 100%;
    height: 40rem;
    overflow: hidden;
    border: 5px solid var(--color-text-log);
    box-shadow: 0px 0px 5px var(--color-shadow);
    margin-bottom: 4rem;
}
.slider_btn-prev,
.slider_btn-next{
    width: 5rem;
    height: 5rem;
    position: absolute;
    left: 1rem;
    top: calc(50% - 2.5rem)
    top:50%;
    z-index: 2;
    border-radius: 100%;
    border: none;
    cursor: pointer;
    background-color: var(--bg-nav);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-logo);
    font-size: 4rem;
}

.slider_btn-next{
    left: auto;
    right: 1rem;
}

.layout__articles{
    grid-area:main;
}

.layout_aside{
    grid-area: aside;
}
